
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <link href="base.css" rel="stylesheet" />

        <title>fixedable</title>
        <style>
            .fixed{
                position:fixed;
                top:100px;
                left:100px;
                width:100px;
                height:100px;
                background: red;
            }
            body{
                height:2000px;
            }

        </style>
        <script src="../mass_merge.js"></script>
        <script type="text/javascript">
            require("mass.fixedable,ready", function($) {
                $('.fixed').fixedable();
            });
        </script>
    </head>
    <body>



        <p><a href="index.html">返回</a></p>
        <div class="fixed"></div>



    </body>
</html>